.advantages {
  padding: 15px 0;
  width: 100%;
  display: flex;
  background-color: var(--main-bg-color-light);
  justify-content: space-evenly;
  @item-width: 270px;
  @item-margin: 10px;

  @media screen and (min-width: ((@item-width + @item-margin * 2) * 4)) {
    & .swiper-wrapper {
      justify-content: inherit;
    }
  }
  
  
  &__item {
    width: @item-width;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: @item-margin;
  
    &__img {
      width: var(--circle-img-size);
      height: var(--circle-img-size);
      border-radius: var(--circle-img-radius);
      background-color: var(--main-bg-color-dark);
    }

    &__title {
      margin: 10px 0 20px;
    }

    &__description {
      font-weight: 500;
    }
  }
}