.button {
    padding: 15px 20px;
    border-radius: 6px;
    text-align: center;
    transition: .3s;
    border: 1px solid black;
    cursor: pointer;
  
  &--dark, &--light:hover {
    background-color: black;
    color: white;
    fill: white;
  }
  
  &--light, &--dark:hover {
    background-color: white;
    color: black;
    fill: black;
  }

  &--small {
    width: 15rem;
  }
}