:root{
  --catalog_item_width: 350px;
  @media screen and (max-width: @breakpoint-large) {
    --catalog_item_width: 300px;
  }
}

.hidden__service {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.catalog {
  background-color: white;
  width: calc(100% - (250px + 25px));
  
  &__title{
    font-size: 54px;
    margin-bottom: var(--padding-y-defult);
  }
  
  &__sort-wraper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    
    & .choices {
      z-index: 2;
    }
  }
  
  &__picked-filters {
    list-style: none;
  
    &__item {
      width: unset;
      font-size: 12px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 20px;
      color: white;
      background-color: black;
      cursor: pointer;

      &::after {
        // content: '\2613';
        content: '\2715';
        margin-left: 0.5em;
      }

      &.filter-reset {
        color: black;
        background-color: white;
      }
    }
  }
  
  &__list {
    list-style: none;
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fill, minmax(var(--catalog_item_width), 1fr));
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  
    &__item {
      @item-border-radius: 10px;
      height: 550px;
      min-width: var(--catalog_item_width);
      max-width: 400px;
      border-radius: @item-border-radius;
      border: 1px solid black;
      box-sizing: border-box;
      position: relative;
      cursor: pointer;

      &__img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: center;
        border-top-left-radius: @item-border-radius;
        border-top-right-radius: @item-border-radius;
      }
  
      &__name {
        font-size: 24px;
        font-weight: 600;
        margin: 10px 20px;
      }

      &__learn-more {
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 18px;
        text-transform: uppercase;
        border: none;
        background-color: inherit;
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 40px 20px 20px;
        width: 100%;
        background: linear-gradient(transparent, var(--main-bg-color-light), var(--main-bg-color-light));
        border-bottom-left-radius: @item-border-radius;
        border-bottom-right-radius: @item-border-radius;
        z-index: 2;

        &__img {
          width: 1.4em;
          height: 1.4em;
          margin-left: 15px;
        }
      }
    }

    &__item--slider {
      width: min-content;
    }
  }

  @media screen and (max-width: @breakpoint-mobile) {
    &__title {
      font-size: 40px;
    }
  }
}

.catalog--new {
  padding: var(--padding-y-defult) var(--padding-x-defult);
  background-color: var(--main-bg-color-light);
  width: auto;
}

.catalog--recommendations {
  padding: var(--padding-y-defult) var(--padding-x-defult);
  background-color: var(--main-bg-color-light);
  width: auto;
}

.catalog-wrapper {
  display: flex;
  grid-template-columns: 1fr 1fr;
  padding: 0 var(--padding-x-defult) var(--padding-y-defult);
  gap: 25px;
}

.catalog-filter {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__section {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__title {
      font-size: 18px;
      font-weight: 600;
    }
    
    &__item {
      display: flex;
      flex-direction: row;
      gap: 5px;
      accent-color: black;
    }
  }  
}

.catalog-filter-button {
  display: none;
  width: fit-content;
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 3;
  width: 40px;
  height: 40px;
  padding: 0;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;

  &.active {
    left: 30px + @sidebar-width;
  }

  & > img, & > svg {
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 925px) {
  .catalog-wrapper {
    flex-direction: column;
  }

  .catalog {
    width: auto;
  }

  .sidebar--catalog{
    transform: translate(-(@sidebar-width + 20), 0);
    transition: transform .5s;
    position: fixed;
    top: 80px;
    left: 0;
    bottom: 0;
    height: auto;
    padding: 10px;
    overflow-y: auto;
    z-index: 3;

    &.active {
      transform: translate(0, 0);
    }
  }

  .catalog-filter-button {
    display: flex;
    transition: left .5s;
  }
}

@media screen and (max-width: @breakpoint-mobile) {
  .catalog{

    &__sort-wraper {
      flex-direction: column;
      align-items: flex-start;
      
    }
  }
}