.contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-style: normal;
 
  &--footer {
    flex-wrap: wrap;
  }
  
  &__phone {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin: 10px;
  }
  
  &__e-mail {
    color: inherit;
  }
}  