.not-f {
    min-height: 400px;
    height: 60vh;
    width: 100%;
    background: url(/static/sprite.svg#404) no-repeat center;
    background-size: contain;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    color: var(--dark);
}
.not-f__headline {
    font-weight: 600;
    font-size: 20px;
}
.not-f p {
    margin: 2rem 0;
}