.gallery {

    &__list {
        list-style: none;
        display: grid;
        flex-direction: row;
        grid-template-columns: repeat(auto-fill, minmax(var(--catalog_item_width), 1fr));
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        padding: 0 var(--padding-x-defult) var(--padding-y-defult);
        gap: 25px;


        &__item {
            
            height: 550px;
            min-width: var(--catalog_item_width);
            max-width: 400px;
            border-radius: 10px;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            & .article__layer {
                position: absolute;
                bottom: 0;
                color: #fff;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: end;
                width: 100%;
                height: 100%;


                & .article__name {
                    height: 20%;
                    width: 100%;
                    background-color: rgba(0.2, 0.2, 0.2, 0.2);
                    -webkit-transition: background-color 0.35s;
                    transition: background-color 0.35s;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}