.kitchen-details {
  position: relative;
  margin: var(--padding-y-defult) var(--padding-x-defult);

  &__img {
    width: 100%;
  }
  
  &__detail {
    position: absolute;
    border-radius: 50%;
  }
  
  &__item {
    position: absolute;
    top: calc(37% - 20px);
    left: calc(50% - 20px);

    &__point {
      position: relative;
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 100%;
      background: #2c2c2c;
      -webkit-box-shadow: inset 0 -3em 3em rgba(0,0,0,.1),0 0 0 2px #fff,.3em .3em 1em rgba(0,0,0,.3);
      box-shadow: inset 0 -3em 3em rgba(0,0,0,.1),0 0 0 2px #fff,.3em .3em 1em rgba(0,0,0,.3);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    &__label {
      visibility: hidden;
      position: absolute;
      top: calc((1em + 20px) * -1);
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      left: 0;
      right: 0;

      &__text {
        background-color: var(--main-bg-color-dark);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
      }
      
      &::after {
        content: "";
        display: block;
        width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid var(--main-bg-color-dark);
        visibility: inherit;
      }
    }

    &:hover &__label {
      visibility: visible;
    }
    
    &:hover .cross {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg)
    }
  }
}
  
.cross {
  position: relative;
  display: block;
  height: 1.25rem;
  width: 1.25rem;
  -webkit-transition: -webkit-transform .3s ease-in-out;
  -o-transition: transform .3s ease-in-out;
  transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;

    
  &::after,
  &::before {
    content: "";
    position: absolute;
    background: #fff;
    -webkit-transition: background .1s ease-in-out;
    -o-transition: background .1s ease-in-out;
    transition: background .1s ease-in-out;
  }

  &::before {
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -1px;
  }
  
  &::after {
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
  }
}
