.parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    opacity: .18;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
}