.policy {
  padding: var(--padding-x-defult) var(--padding-y-defult);

  &__item {
    margin: 1.5em 0;

    &__title {
      font-size: 1.2em;
    }
    &__list {
      margin: 1em 0 0 1em;

      &__element {
        margin: 0.5em 0;
      }
    }
  }
}