.product-card {
  padding: 0 var(--padding-x-defult) var(--padding-y-defult);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  
  &__slider {
    width: 700px;
  
    &__main {
      width: 100%;
      height: 490px;
      margin-bottom: 5px;

      &__item {
        border-radius: 20px;

        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: inherit  ;
        }
      }      
    }

    &__controller {

      &__item {
        width: fit-content;
        border-radius: 10px;

        img{
          width: 170px;
          height: 110px;
          box-sizing: border-box;
          object-fit: cover;
          object-position: center;
          border-radius: inherit;
          border: 1px solid transparent;
          opacity: 0.6;
        }

        &.swiper-slide-thumb-active img{
          border: 1px solid var(--main-bg-color-dark);
          opacity: 1;
        }
      }
    }
  }
  
  &__info {
    width: auto;

    &__characteristics {
      display: flex;
      flex-direction: row;
      flex-basis: auto;

      .kitchen-characteristics{
        flex-grow: 1;
      }

      @media screen and (max-width: @breakpoint-large) and (min-width: (@breakpoint-medium + 1)) {
        flex-direction: column;
        margin: 5px 0;

        .kitchen-characteristics{
          margin-top: 0;
          margin-bottom: 0;
        }
      }

      & + .more {
        display: none;
      }
    }
    
    &__description,
    &__button{
      margin: 20px 20px;
    }
  }

  &__menu {
    display: none;
    padding: 10px 0;
    gap: 10px;

    &__item {
      font-size: 12px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 20px;
      color: black;
      background-color: white;
      cursor: pointer;
      transition: all .3s;
      &.selected {
        color: white;
        background-color: black;
      }
    }
  }

  @media screen and (max-width: @breakpoint-medium) {
    flex-direction: column;
    padding: 0 var(--padding-x-defult);

    &__slider {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;

      &__main {
        height: auto;
      }

      &__controller {
        display: none;
      }
    }

  }

  @media screen and (max-width: @breakpoint-small) {

    &__menu {
      display: flex;
      flex-direction: row;
    }

    &__info {

      &__characteristics {
        flex-direction: column;
        height: 9em;
        overflow-y: hidden;
        &.open {
          height: unset;
        }

        & + .more {
          width: fit-content;
          display: block;

          &::after {
            content: "\02C5";
            font-weight: 700;
            margin-left: 10px;
          }
        }

        .kitchen-characteristics {
          margin: 0;
        }
      }

      &__description {
        margin: 0;
      }

      &__button {
        margin: 20px 0;
      }

      & > *.inactive {
        display: none;
      }
    }
  }
}

