.promo-slider {
  width: 100%;
  height: calc(100vh - 80px);

  &__item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;
    height: 100%;

    &__text {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 0 15px 50px;
      width: 570px;
      height: 300px;
      color: white;
      font-size: 50px;
      font-weight: 700;
      text-align: center;
      background: linear-gradient(
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1)
      );

      @media screen and (max-width: 550px) {
        font-size: 36px;
      }

      @media screen and (max-width: @breakpoint-mobile) {
        font-size: 30px;
      }
    }
  }
}