.choices {
  width: 200px;
  margin: 0;
  border-radius: 20px;
  flex-shrink: 0;
}

.choices__inner {
  min-height: unset;
  width: 200px;
  font-size: 12px;
  padding: 0 !important;
  box-sizing: border-box;
  border: 1px solid black !important;
  border-radius: 20px;
  color: black;
  background-color: white;
  cursor: pointer;
}

.choices__item {
  padding: 10px !important;
}

.choices__list {
  padding: 0;
}

.choices__item--disabled {
  display: none;
}