
/* Colors */
@main-bg-color-light: rgb(219, 219, 219);
@main-bg-color-dark: rgb(32, 37, 45);

/* Breakpoints */
@breakpoint-large: 1280px;
@breakpoint-medium: 1024px;
@breakpoint-small: 768px;
@breakpoint-mobile: 425px;

/* Blocks */
@import "parallax.less";
@import "button.less";
@import "select.less";
@import "nav-menu.less";
@import "header.less";
@import "logo.less";
@import "swiper.less";
@import "contacts.less";
@import "promo-slider.less";
@import "bread-crumse.less";
@import "advantages-grid.less";
@import "our-story.less";
@import "FAQ.less";
@import "footer.less";
@import "sidebar.less";
@import "catalog.less";
@import "kitchen-characteristics.less";
@import "pagination.less";
@import "product-card.less";
@import "kitchen-details.less";
@import "request.less";
@import "modal.less";
@import "about-us.less";
@import "policy.less";
@import "collaboration.less";
@import "gallery.less";

* {
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

:root {
  --main-bg-color-light: rgb(219, 219, 219);
  --main-bg-color-dark: rgb(32, 37, 45);
  --circle-img-size: 230px;
  --circle-img-radius: 50%;
  --padding-x-defult: 30px;
  --padding-y-defult: 70px;
  --swiper-navigation-sides-offset: 20px
}

html {
	scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}

a {
  color: inherit;
  text-decoration: none;
}

.disabled {
  pointer-events: none;
}

.noscroll {
  overflow: hidden;
}

.link {
  text-decoration: underline;
  cursor: pointer;
}

.link:hover {
  opacity: 0.9;
}

.row-wraper {
  display: flex;
  flex-direction: row;
}

.icon {
  width: 30px;
  height: 30px;
  margin: 5px;
}

.main {
  width: 100%;
}

.main__title {
  margin: var(--padding-x-defult);
}

@media screen and (max-width: @breakpoint-medium) {
  :root {
    --padding-x-defult: 15px;
  }
}

@media screen and (max-width: @breakpoint-mobile) {
  :root {
    --padding-x-defult: 5px;
  }
}